# ProyectoFinal

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: generate_artifact.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.example.proyectofinal.audio.data.local.AudioDatabase/: 2.json  3.json
app/schemas/com.example.proyectofinal.mail.data.local.MailDatabase/: 10.json  6.json  7.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: Home.kt  MainActivity.kt  MyApplication.kt  WirinApplication.kt
app/src/main/java/com/example/proyectofinal/audio/di/: AudioModule.kt
app/src/main/java/com/example/proyectofinal/audio/player/: AudioPlayerManager.kt
app/src/main/java/com/example/proyectofinal/audio/recorder/: AudioRecorderManager.kt
app/src/main/java/com/example/proyectofinal/audio/speechrecognizer/: SpeechRecognizerManager.kt
app/src/main/java/com/example/proyectofinal/audio/util/: AudioMapper.kt  TimeUtils.kt
app/src/main/java/com/example/proyectofinal/auth/di/: RepositoryModule.kt  TokenManagerModule.kt
app/src/main/java/com/example/proyectofinal/camera/util/: BitmapExtensions.kt
app/src/main/java/com/example/proyectofinal/core/di/: NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/proyectofinal/core/network/: ApiUrls.kt  NetworkResponse.kt
app/src/main/java/com/example/proyectofinal/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyectofinal/core/ui/: ThemeViewModel.kt
app/src/main/java/com/example/proyectofinal/core/util/: UiState.kt
app/src/main/java/com/example/proyectofinal/data/local/: TokenManager.kt
app/src/main/java/com/example/proyectofinal/data/usecases/: SavePhotoToGalleryUseCase.kt
app/src/main/java/com/example/proyectofinal/di/: NetworkModule.kt  RepositoryModule.kt  TokenManagerModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/proyectofinal/domain/usecase/: CreateOrderUseCase.kt  DeleteOrderUseCase.kt  GetOrderByIdUseCase.kt  GetOrdersUseCase.kt  SavePhotoToGalleryUseCase.kt  UpdateOrderUseCase.kt
app/src/main/java/com/example/proyectofinal/librarian/di/: CreateTaskModule.kt  create_taskModule.kt
app/src/main/java/com/example/proyectofinal/librarian/view/: CreateOrder.kt  ModifyOrder.kt  Uploadfile.kt  createOrder.kt  uploadfile.kt
app/src/main/java/com/example/proyectofinal/librarian/viewmodel/: CreateOrderViewModel.kt  (+1 more)
app/src/main/java/com/example/proyectofinal/navigation/: NavigationComponent.kt  ScreensRoute.kt
app/src/main/java/com/example/proyectofinal/notifications/: NotificationWorker.kt  WorkerScheduler.kt
app/src/main/java/com/example/proyectofinal/presentation/: Home.kt
app/src/main/java/com/example/proyectofinal/util/: BitmapExtensions.kt  NetworkResponse.kt
app/src/main/res/mipmap-anydpi-v26/: wirin.xml
app/src/main/res/values/: strings.xml  wirin_background.xml
app/src/test/java/com/example/proyectofinal/: CreateOrderUseCaseTest.kt  DeleteOrderUseCaseTest.kt  GetOrderByIdTest.kt  GetOrdersUseCaseTest.kt  UpdateOrderUseCaseTest.kt
app/src/test/java/com/example/proyectofinal/auth/: LoginViewModelTest.kt
app/src/test/java/com/example/proyectofinal/camera/: CameraViewModelTest.kt
app/src/test/java/com/example/proyectofinal/core/: ThemeViewModelTest.kt
app/src/test/java/com/example/proyectofinal/mail/: ConversationViewModelTest.kt  InBoxScreenViewModelTest.kt  InboxViewModelTest.kt  MessageViewModelTest.kt
app/src/test/java/com/example/proyectofinal/navigation/: MainViewModelTest.kt
app/src/test/java/com/example/proyectofinal/student/: CommentsViewModelTest.kt  DetailsViewModelTest.kt  HomeScreenViewModelTest.kt  ProjectDetailViewModelTest.kt
app/src/test/java/com/example/proyectofinal/task_student/: TaskStudentViewModelTest.kt
app/src/test/java/com/example/proyectofinal/text_editor/: TextEditorViewModelTest.kt
app/src/test/java/com/example/proyectofinal/userpreferences/: PreferencesViewModelTest.kt
app/src/test/java/com/example/proyectofinal/users/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
